body{
    background-color: rgb(0, 3, 51);
    background-color: rgb(0, 3, 51);
    scroll-behavior: smooth;
    scroll-behavior: smooth !important;
}
.anime{
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.anime span{
    color: red;
}


.img1{
    width: 25vh;
    height: 35vh; 
    position: relative;  
  }

 
@media only screen and (max-width:1200px) {
   
}

nav{
    text-align: center;
    margin-top: -25px;
    word-spacing: 50px;
    margin-bottom: 50px;
    background-color: transparent;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.8vh;
    border-radius: 20%;
    
}
nav ul li{
    display: inline;
}
nav ul li :hover{
   color: red;
   font-weight: bold;
    transition-delay: 0.2s;
}


.trending h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    margin-top: 5%;

}


.trending h1 span{
    color: red;

    
}

@media only screen and (min-width:1200px) {

    .carousel-inner{
        flex: 0 0 auto  !important;
        position: relative;
        background: rgbs(0, 0, 0, 0.5)  !important;
        border-radius: 5px  !important;
        transition: 1s  !important;
        overflow: hidden  !important;
        z-index: 1 !important;
        aspect-ratio: 16/9 !important;
        height: 100%;
    
    }
    .slide-img{
  
        min-height: 100% !important;
        object-fit: cover  !important;
        display: block  !important;
        margin-left: auto  !important;
        opacity: 0.78;
    }
    .caption{
        position: absolute;
        top: 50% !important;
        z-index: 2  !important;
        backdrop-filter: blur(1px) !important;
        
        color: #fff;
    }
    .Title{
        padding-left: 50px;
        text-transform: capitalize;
        margin-top: 80px;
    } 
    .des{
        width: 80%;
        line-height: 30px;
        padding-left: 50px;
        margin-top: 30px;
        opacity: 0.8;
    }
    
}


@media only screen and (max-width:1200px) {
    .slide {
    
       margin-left: 20px;
       margin-right: 20px;
       border-radius: 50%;
       display: flex; 
       justify-content: center;
       justify-items: center;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 2vh;    
    }
    .anime{
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 30px;
    }
    .anime span{
        color: red;
    }
    .trending{
        position: absolute;
    }
    .caption{
        display: none !important;
    }
   .car{
    display: inline-block !important;
   }
    
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}

html, body {
    height: 100%;
}

@font-face {
	font-family: charlieUltra;
	src: url(fonts/charlie-display-ultra.ttf);
}

@font-face {
	font-family: GreatSejagad;
	src: url(fonts/Great_Sejagad.ttf);
}

.container {
	width: 1355px;
	height: 100%;
	margin: 0 auto;
}

.center {
    width: 50%;
	height: 50%;
}




section.slider {
    height: 100vh;
}

section.slider .title {
    font-size: 42px;
    position: relative;
    top: 24px;
}

.slider-title {
    display: flex;
    justify-content: space-between;
    align-items: end;
	margin-bottom: 50px;
}

.slide_content {
    position: absolute;
    bottom: 20px;
    width: 100%;
    padding: 0 30px 0 30px;
    text-align: center;
}

button.slider__button {
	background: #45f882;
    border: 3px solid #45f882;
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    color: #0e0e16;
    opacity: 1 !important;
    border-radius: 10px;
}

button.slider__button:hover {
    border: 3px solid #45f882;
    background: transparent;
    color: #45f882;
}

.slide_content p {
    color: #fff;
    font-family: charlieUltra;
    font-size: 22px;
	letter-spacing: 1px;
}


.slideimg:hover {
    border: 3px solid #45f882;
}

.slider {
  --slider-padding: 1rem;
  --slider-column-gap: 1rem;
  --slide-width: 20%;
  --slide-min-width: 15rem;
  position: relative;
  overflow: hidden;
}

.slider__track {
  display: flex;
  overflow-x: auto;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  padding-inline: var(--slider-padding);
  scroll-behavior: smooth;
  list-style-type: none;
  padding: 0;
  margin-right: calc(--var(slider-column-gap) * -1);
  scrollbar-width: none;
}

.slider__track > * {
  flex: 0 0 var(--slide-width);
  min-width: var(--slide-min-width);
  scroll-snap-align: start;
  scroll-snap-stop: always;
  padding-right: var(--slider-column-gap);
}

.slider__track::-webkit-scrollbar {
  display: none;
}



.slider__buttons {
 margin: auto;

}
.slider__button.right{
    position: absolute;
    top: 150px;
    right: 0px;
    z-index: 2 !important;
}
.slider__button.left{
    position: absolute;
    top: 150px;
    left: 0px;
    z-index: 2;
}

.slidei {
	display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    border-radius: 10px;
    padding: 3px;
}

.slideimg {
     height: 120%;
	 border-radius: 10px;
}

/* Responsive Media Query */
@media (max-width: 1400px){
	.container {
		width: 90%;
	}
}

@media (min-width: 1200px){
	.menu ul {
		display: flex;
		justify-content: center;
	}
	.mob-icons {
		display: none;
	}
}

@media (max-width: 769px) {
	.main_title {
		font-size: 60px;
		line-height: 60px;
	}
	.title {
		font-size: 60px;
	}
}

@media (max-width: 600px) {
	.title {
		font-size: 40px;
	}
	.main_title {
		font-size: 40px;
		line-height: 50px;
	}
	section.slider .title {
		font-size: 40px;
	}
	button.slider__button {
		width: 40px;
		height: 40px;
		font-size: 20px;
	}
}

@media (max-width: 426px) {
	.main_title {
		font-size: 35px;
		line-height: 35px;
	}
	section.slider .title {
		font-size: 30px;
		top: 10px;
	}
}
/* Responsive Media Query End */
